# bevcapital-msstocks

./: .dockerignore  .gitignore  BevCapital.Stocks.sln  Dockerfile  README.md  buildspec-db.yml  buildspec.yml
infra/: deploy.yml  pipeline.yml
infra-alb/: deploy.yml  pipeline.yml
infra-nlb/: deploy.yml  pipeline.yml
nginx/: default.conf
src/BevCapital.Stocks.API/: BevCapital.Stocks.API.csproj  Program.cs  Startup.cs  appsecrets.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BevCapital.Stocks.API/Controllers/: AppUserStocksController.cs  BaseController.cs  StocksController.cs
src/BevCapital.Stocks.API/Filters/: NotificationFilter.cs
src/BevCapital.Stocks.API/Middlewares/: ErrorHandlerMiddleware.cs
src/BevCapital.Stocks.API/Properties/: launchSettings.json
src/BevCapital.Stocks.Application/: BevCapital.Stocks.Application.csproj
src/BevCapital.Stocks.Application/Cache/: DistributedCache.cs
src/BevCapital.Stocks.Application/DataProviders/: IDateProvider.cs
src/BevCapital.Stocks.Application/Errors/: AppException.cs
src/BevCapital.Stocks.Application/Gateways/EventsStore/: IEventStoreApp.cs
src/BevCapital.Stocks.Application/Gateways/Security/: IAppUserAccessor.cs  ITokenSecret.cs
src/BevCapital.Stocks.Application/UseCases/AppUserStocks/: Add.cs  Delete.cs  ListStock.cs
src/BevCapital.Stocks.Application/UseCases/AppUserStocks/Handlers/: AppUserCreatedHandler.cs  AppUserDeletedHandler.cs  AppUserUpdatedHandler.cs
src/BevCapital.Stocks.Application/UseCases/AppUserStocks/Response/: AppUserStockOut.cs
src/BevCapital.Stocks.Application/UseCases/Stocks/: Create.cs  Delete.cs  List.cs  Update.cs
src/BevCapital.Stocks.Application/UseCases/Stocks/Mappers/: MappingProfile.cs
src/BevCapital.Stocks.Application/UseCases/Stocks/Response/: StockOut.cs  StockPriceOut.cs
src/BevCapital.Stocks.Background/: BevCapital.Stocks.Background.csproj
src/BevCapital.Stocks.Background/Aws/: SQSBackgroundService.cs  SQSSettings.cs
src/BevCapital.Stocks.Background/Aws/Helpers/: AwsSQS.cs  IAwsSQS.cs
src/BevCapital.Stocks.Background/Aws/Messages/: SQSMessage.cs
src/BevCapital.Stocks.Background/ServiceExtensions/: SQSExtensions.cs
src/BevCapital.Stocks.Data/: BevCapital.Stocks.Data.csproj
src/BevCapital.Stocks.Data/Context/: EventStoreContext.cs  StockContext.cs  StocksContext.cs
src/BevCapital.Stocks.Data/Context/Configs/: AppUserEntityMapping.cs  AppUserStockEntityMapping.cs  StockEntityMapping.cs  StockPriceEntityMapping.cs
src/BevCapital.Stocks.Data/EventStores/: EventStoreRepository.cs
src/BevCapital.Stocks.Data/Migrations/: 20210323162732_AddStocksTable.Designer.cs  20210323162732_AddStocksTable.cs  20210323194220_AddStocksPriceTable.Designer.cs  20210323194220_AddStocksPriceTable.cs  20210327133714_AddStocksTables.Designer.cs  20210327133714_AddStocksTables.cs  20210328171957_Stock_InitialTables.Designer.cs  20210328171957_Stock_InitialTables.cs  StockContextModelSnapshot.cs  StocksContextModelSnapshot.cs
src/BevCapital.Stocks.Data/Migrations/EventStore/: 20210328172551_EventStore_InitialTables.Designer.cs  20210328172551_EventStore_InitialTables.cs  EventStoreContextModelSnapshot.cs
src/BevCapital.Stocks.Data/Repositories/: AppUserRepositoryAsync.cs  AppUserStockRepositoryAsync.cs  StockRepositoryAsync.cs  UnitOfWork.cs
src/BevCapital.Stocks.Domain/: BevCapital.Stocks.Domain.csproj
src/BevCapital.Stocks.Domain.Core/: BevCapital.Stocks.Domain.Core.csproj
src/BevCapital.Stocks.Domain.Core/EventStores/: EventStoresHelper.cs  StreamState.cs
src/BevCapital.Stocks.Domain.Core/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
src/BevCapital.Stocks.Domain.Core/Events/: EventTypeHelper.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/BevCapital.Stocks.Domain/Constants/: CacheKeys.cs  Common.cs  Keys.cs  Messages.cs
src/BevCapital.Stocks.Domain/Entities/: AppUser.cs  AppUserStock.cs  Entity.cs  Stock.cs  StockPrice.cs
src/BevCapital.Stocks.Domain/EventStores/: IEventStore.cs  IEventStoreRepository.cs
src/BevCapital.Stocks.Domain/Events/AppUserEvents/: AppUserCreatedEvent.cs  AppUserDeletedEvent.cs  AppUserEvent.cs  AppUserUpdatedEvent.cs
src/BevCapital.Stocks.Domain/Events/StockEvents/: StockCreatedEvent.cs  StockDeletedEvent.cs  StockEvent.cs  StockPriceEvent.cs  StockUpdatedEvent.cs
src/BevCapital.Stocks.Domain/Notifications/: IAppNotificationHandler.cs  Notification.cs
src/BevCapital.Stocks.Domain/Repositories/: IAppUserRepositoryAsync.cs  IAppUserStockRepositoryAsync.cs  IStockRepositoryAsync.cs  IUnitOfWork.cs
src/BevCapital.Stocks.Infra/: BevCapital.Stocks.Infra.csproj
src/BevCapital.Stocks.Infra/DataProviders/: DateProvider.cs
src/BevCapital.Stocks.Infra/Events/: EventBus.cs
src/BevCapital.Stocks.Infra/EventsStore/: EventStore.cs  EventStoreApp.cs
src/BevCapital.Stocks.Infra/Filters/: AuthOperationFilter.cs  NotificationFilter.cs
src/BevCapital.Stocks.Infra/Logger/: LoggerFactory.cs
src/BevCapital.Stocks.Infra/Notifications/: AppNotificationHandler.cs
src/BevCapital.Stocks.Infra/Security/: TokenSecret.cs  TokenSettings.cs
src/BevCapital.Stocks.Infra/Security/AppUser/: AppUserAccessor.cs
src/BevCapital.Stocks.Infra/Security/Tokens/: TokenSecret.cs  TokenSettings.cs
src/BevCapital.Stocks.Infra/ServiceExtensions/: AWSExtensions.cs  BaseExtensions.cs  CoreExtensions.cs  DatabaseExtensions.cs  DistributedCacheExtensions.cs  EventStoreExtensions.cs  HealthExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
tests/BevCapital.Stocks.Domain.Tests/: BevCapital.Stocks.Domain.Tests.csproj
tests/BevCapital.Stocks.Domain.Tests/Entities/: StockTests.cs
