server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /ms-stocks/ {
            # # Reject requests with unsupported HTTP method
            # if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
            #     return 405;
            # }

            rewrite /ms-stocks/(.*) /$1 break;
            proxy_pass         http://ms-stocks/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;                
        }         
   
}